<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM Assignment</title>
    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #f13a07;
        }

        .container {
            width: 100vw;
            text-align: center;
            margin: 0 auto;
            max-width: 500px;
        }

        .title:nth-of-type(odd) {
            font-size: 8rem;
        }

        .title:nth-of-type(even) {
            font-size: 5rem;
            border: 1px solid var(--primary);
            padding: 1rem 2rem;
            border-radius: 1.5rem;

            background-color: var(--primary);
            color: white;
        }

        .card {
            margin-block: 3rem;
            padding: 2rem;
            border: 1px solid var(--primary);
        }

        .card a {
            display: block;
            margin-block: 1rem;

            text-decoration: none;
            color: var(--primary);
            font-weight: 700;

            border: 1px solid var(--primary);
            padding: 0.5rem 1rem;
            border-radius: 1.5rem;
        }

        .card a:hover {
            background-color: var(--primary);
            color: white;
        }
    </style>
</head>

<body>
    <main class="container">
        <header>
            <h1 class="title">BEM</h1>
            <h1 class="title">Assignment</h1>
        </header>

        <section class="links">
            <div class="card">
                <a href="assignment1/index.html" target="_blank">Assignment 1</a>
                <a href="assignment2/index.html" target="_blank">Assignment 2</a>
                <a href="assignment3/index.html" target="_blank">Assignment 3</a>
            </div>
        </section>
    </main>
</body>

</html>